PORT=4000
DATABASE_URL="mongodb+srv://rahulphatangare01:sLiFWuv0BL0XfXWz@cluster0.fzdatmg.mongodb.net/"
DB_PASSWORD="sLiFWuv0BL0XfXWz"
JWT_SECRET=dsfsfeER#$%#cdffdxcvxdgsz
JWT_EXPIRE=5d

mongodb+srv://rahulphatangare01:<password>@cluster0.fzdatmg.mongodb.net/