PORT=4000
DATABASE_URL="mongodb+srv://rahulphatangare01:sLiFWuv0BL0XfXWz@cluster0.fzdatmg.mongodb.net/"
DB_PASSWORD="sLiFWuv0BL0XfXWz"
JWT_SECRET=dsfsfeER#$%#cdffdxcvxdgsz
JWT_EXPIRE=5d
COOKIE_EXPIRE=5
SMTP_SERVICE="gmail"
SMTP_MAIL="ecomtesting0505@gmail.com"
SMTP_PASSWORD="lofc qzsk jmqp fcfr"
SMTP_PORT=465
SMTP_HOST=smtp.gmail.com

mongodb+srv://rahulphatangare01:<password>@cluster0.fzdatmg.mongodb.net/